{
  "development": {
    "username": "sysadmin",
    "password": "password123",
    "database": "pg_Altilium",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "pg_Altilium",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
